syntax = "v1"

info (
	title: // TODO: add title
	desc: // TODO: add description
	author: "wyz"
	email: "wuyizhuang@qdlauncher.com"
)

type request {
}

type responseCommont {
	Res bool `json:"res"`
}
type response {
	List []*bookInfo `json:"bookInfo"`
}
type bookInfo {
	Id     int    `json:"id"`
	Name   string `json:"name"`
	Author string `json:"author"`
	Year   int    `json:"year"`
}

service book-api {
	@handler GetBookDetail
	get /book/id/:bookId(request) returns(response)
	
	@handler GetBookList
	get /book/list(request) returns(response)
	
	@handler AddBook
	post /book/create(request)returns(responseCommont)
	
	@handler DelBook
	post /book/del(request)returns(responseCommont)
}